{
  "name": "ceap-curitiba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bash -c 'python3 -m http.server 4179 --bind 127.0.0.1 >/tmp/ceap-verify-server.log 2>&1 & pid=$!; trap \"kill $pid 2>/dev/null || true\" EXIT; sleep 1; node verify.mjs'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
